// Place your settings in this file to overwrite the default settings
{
    // main app behavioral stuff
    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "left",
    "workbench.colorTheme": "Solarized Dark",
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.showIcons": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "vs-minimal",
    "workbench.activityBar.visible": true,
    "workbench.colorCustomizations": {
        "[Solarized Dark]": {
            "activityBarBadge.background": "#f08080",
            // "list.activeSelectionForeground": "#FF4081",
            // "list.inactiveSelectionForeground": "#ff4081",
            // "list.highlightForeground": "#FF4081",
            "editorSuggestWidget.highlightForeground": "#f08080",
            "textLink.foreground": "#f08080",
            "progressBar.background": "#f08080",
            "pickerGroup.foreground": "#f08080",
            "tab.activeBorder": "#f08080",
            "editorCursor.foreground": "#ffaf00",
            "editor.selectionBackground": "#005A6FAA"
        }
    },
    "workbench.statusBar.feedback.visible": false,

    "window.restoreWindows": "all",
    "window.zoomLevel": 0,
    "window.menuBarVisibility": "hidden",
    "window.title": "${activeEditorShort}${separator}${rootName}${separator}vscode",
    "window.titleBarStyle": "native",

    // go away m$
    "update.mode": "none",
    "telemetry.enableTelemetry": false,


    // files and editor behavior
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "off",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.autoGuessEncoding": true,
    "files.associations": {
        "*.rkt": "racket"
    },

    "editor.fontFamily": "Consolas, 'Droid Sans Mono'",
    "editor.fontLigatures": false,  // ligatures are explicitly BAD
    "editor.fontSize": 12,
    "editor.cursorStyle": "block",
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "indent",
    "editor.rulers": [
        120,
        80
    ],
    "editor.wordWrapColumn": 120,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "editor.minimap.maxColumn": 100,
    "editor.accessibilitySupport": "off",
    "editor.smoothScrolling": true,

    "explorer.openEditors.visible": 0,
    "explorer.confirmDragAndDrop": false,

    "search.quickOpen.includeSymbols": false,
    "search.smartCase": true,

    "diffEditor.ignoreTrimWhitespace": false,

    "breadcrumbs.enabled": true,
    "breadcrumbs.filePath": "last",


    // terminal
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.lineHeight": 0,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontFamily": "'Consolas', 'Droid Sans Mono'",
    "terminal.external.linuxExec": "alacritty",
    "terminal.integrated.shell.windows": "C:\\msys64\\usr\\bin\\bash.exe",
    "terminal.external.windowsExec": "C:\\msys64\\mingw64.exe",
    "terminal.integrated.rendererType": "experimentalWebgl",


    // extensions
    "extensions.showRecommendationsOnlyOnDemand": true,

    "[cpp]": {
        // "editor.quickSuggestions": false
    },
    // "C_Cpp.intelliSenseEngine": "Default",

    "git.ignoredRepositories": [
        "/home/jshapiro",
        "/home/jshap"
    ],

    "[python]": {},
    "python.pythonPath": "C:\\Users\\jshapiro\\AppData\\Local\\Programs\\Python\\Python27\\python.exe",
    "python.workspaceSymbols.ctagsPath": "/usr/bin/ctags",

    "terminal.integrated.drawBoldTextInBrightColors": false,

    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "C_Cpp.updateChannel": "Insiders",

    "perforce.annotate.enable": true,
    "perforce.annotate.changelist": true,
    "perforce.client": "jshapiro-lap-vi",
    "perforce.port": "p4proxy-austin.nvidia.com:2006",
    "perforce.user": "jshapiro",

    "cmake.useCMakeServer": false,

    // vim
    "vim.handleKeys": {
        // "<C-o>": false
        "<C-a>": false,
        "<C-f>": false,
        // "u": false,
        "<C-y>": false,
        "<C-z>": false
    },
    // "vim.otherModesKeyBindingsNonRecursive": [
    //     {
    //         // "before": ["Insert"],
    //         // "after": ["i"]
    //     }
    // ],
    "vim.statusBarColorControl": false,
    // "vim.statusBarColorControl": true,
    // "vim.statusBarColors": {
    //     "normal": "#0172BF",
    //     // "insert": "#00a374",
    //     "insert": "#0172BF",
    //     // "replace": "#00a374",
    //     "replace": "#0172BF",
    //     // "visual": "#5f00af",
    //     "visual": "#7d33aa",
    //     "visualline": "#6d33aa",
    //     "visualblock": "#6d33aa"
    // },
    "vim.enableNeovim": true,
    "vim.disableExtension": false,
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "underline",
    "vim.cursorStylePerMode.visual": "block-outline",
    "vim.cursorStylePerMode.visualblock": "block-outline",
    "vim.cursorStylePerMode.visualline": "block-outline",
    "vim.useSystemClipboard": true,
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.hlsearch": true,
    "vim.vimrc.enable": true
}
