// Place your settings in this file to overwrite the default settings
{
    //                    'Hasklig', 'Iosevka', 'Hack',
    "editor.fontFamily": "Consolas, Iosevka, Hack, 'Droid Sans Mono'",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "'Consolas', 'Droid Sans Mono'",
    "terminal.integrated.lineHeight": 0,
    "terminal.integrated.cursorBlinking": true,
    "editor.cursorStyle": "block",
    "workbench.startupEditor": "none",
    "window.restoreWindows": "all",
    "editor.renderWhitespace": "boundary",
    "editor.wrappingIndent": "indent",
    "editor.rulers": [
        120,
        80
    ],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "files.eol": "\n",
    "window.zoomLevel": 0,
    "files.trimTrailingWhitespace": true,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "terminal.external.linuxExec": "gnome-terminal",

    "window.menuBarVisibility": "hidden",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "terminal.external.windowsExec": "C:\\Program Files\\Git\\git-bash.exe",
    "vim.handleKeys": {
        // "<C-o>": false
        "<C-a>": false,
        "<C-f>": false,
        // "u": false,
        "<C-y>": false,
        "<C-z>": false
    },
    "[cpp]": {
        // "editor.quickSuggestions": false
    },
    // "C_Cpp.intelliSenseEngine": "Default",
    // "vim.otherModesKeyBindingsNonRecursive": [
    //     {
    //         // "before": ["Insert"],
    //         // "after": ["i"]
    //     }
    // ],
    "vim.statusBarColorControl": false,
    // "vim.statusBarColorControl": true,
    // "vim.statusBarColors": {
    //     "normal": "#0172BF",
    //     // "insert": "#00a374",
    //     "insert": "#0172BF",
    //     // "replace": "#00a374",
    //     "replace": "#0172BF",
    //     // "visual": "#5f00af",
    //     "visual": "#7d33aa",
    //     "visualline": "#6d33aa",
    //     "visualblock": "#6d33aa"
    // },
    "vim.enableNeovim": true,
    "files.autoSave": "off",
    "workbench.sideBar.location": "left",

    "files.insertFinalNewline": true,
    "workbench.colorTheme": "Solarized Dark",
    "workbench.colorCustomizations": {
        "[Solarized Dark]": {
            "activityBarBadge.background": "#f08080",
            // "list.activeSelectionForeground": "#FF4081",
            // "list.inactiveSelectionForeground": "#ff4081",
            // "list.highlightForeground": "#FF4081",
            "editorSuggestWidget.highlightForeground": "#f08080",
            "textLink.foreground": "#f08080",
            "progressBar.background": "#f08080",
            "pickerGroup.foreground": "#f08080",
            "tab.activeBorder": "#f08080",
            "editorCursor.foreground": "#ffaf00",
            "editor.selectionBackground": "#005A6FAA"
        }
    },
    "workbench.editor.closeOnFileDelete": false,

    "perforce.annotate.enable": true,
    "files.autoGuessEncoding": true,
    "explorer.openEditors.visible": 0,
    "[python]": {},
    "python.pythonPath": "C:\\Users\\jshapiro\\AppData\\Local\\Programs\\Python\\Python27\\python.exe",
    "diffEditor.ignoreTrimWhitespace": false,
    "python.workspaceSymbols.ctagsPath": "/usr/bin/ctags",
    "telemetry.enableTelemetry": false,
    "vim.disableExtension": false,
    "editor.minimap.maxColumn": 100,
    "editor.accessibilitySupport": "off",
    "workbench.statusBar.feedback.visible": false,
    "breadcrumbs.enabled": true,
    "breadcrumbs.filePath": "last",
    "workbench.editor.showIcons": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.enableExperiments": false,
    "window.title": "${activeEditorShort}${separator}${rootName}${separator}vscode",
    "search.quickOpen.includeSymbols": false,
    "search.smartCase": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "perforce.annotate.changelist": true,
    "perforce.client": "jshapiro-lap-vi",
    "perforce.port": "p4proxy-austin.nvidia.com:2006",
    "perforce.user": "jshapiro",
    "editor.minimap.showSlider": "always",
    "git.ignoredRepositories": [
        "/home/jshapiro",
        "/home/jshap"
    ],
    "cmake.useCMakeServer": false,
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "underline",
    "vim.cursorStylePerMode.visual": "block-outline",
    "vim.cursorStylePerMode.visualblock": "block-outline",
    "vim.cursorStylePerMode.visualline": "block-outline",
    "workbench.iconTheme": "vs-minimal",
    "workbench.activityBar.visible": true,
    "window.titleBarStyle": "native",
    "update.channel": "none",
    "vim.useSystemClipboard": true,
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.hlsearch": true
}
